<!DOCTYPE html>
<style>
    *{
        margin: 0;
    }
    .navbar{
        background-color: rgb(45, 49, 49);
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
        top: 0;
        font-size: xx-large;

    }
    .internal{
        color:#FFFFFF;
        cursor: pointer;
        padding:0px 90px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .internal:hover{
        color:rgb(45, 49, 49);
        text-decoration: underline;
        background-color: #FFFFFF;
        transition-duration: 0.5s;
    }

</style>
<html>
    <head>
        <title>Navbar</title>
    </head>

    <body>
        <div class = 'navbar'>
            <div class = 'internal'>
                content 1
            </div>
            <div class = 'internal'>
                content 2
            </div>
            <div class = 'internal'>
                content 3
            </div>
            <div class = 'internal'>
                content 4
            </div>
        </div>
    </body>
</html>